name: loop-jinja

on:
  workflow_dispatch:
    inputs:
      Keyvaultcount:
        description: 'No-of Keyvault'
        required: true
        default: '2'

permissions:
  id-token: write
  contents: write
  issues: write
  pull-requests: write
  repository-projects: write

jobs:
  Changing-the_stuffs:
    #if: ${{ !github.event.client_payload.passed }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.REPO_SCOPED_TOKEN }}

      - env:
          summary: ${{ github.event.inputs.Keyvaultcount }}
          resource_group_name: "1-cdcbf205-playground-sandbox"
          storage_account_name: 'mystoragevnyacgtest'
        run: |
          echo $summary
          echo $resource_group_name
          echo $storage_account_name
          echo "summary=$summary" >> $GITHUB_ENV

      - name: Setup terraform main file
        uses: cuchi/jinja2-action@v1.2.0
        with:
          template: .github/workflows/template-loop.tf.j2
          output_file: app1/main-loop.tf
          data_file: github/workflows/input-jinja.json
          data_format: json
          strict: true
          variables: |
            workspace_name=cloud_user_p_816fb095
            resource_group_name=1-bfe2059c-playground-sandbox
            storage_account_name=mystoragevnyacgtest
            location=southcentralus
            environment=dev
            Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}
          
        # env:
        #   SERVER_HOST: 1
      
      - name: Templatize file
        run: | 
          ls -la 
          pwd
          ls -l app1/
          pwd 
          cat app1/main-loop.tf 

#################################

# sree deliver

# #Jinja loop templatizing

# In main.yml file

#       - name: Setup terraform main file
#         uses: cuchi/jinja2-action@v1.2.0
#         with:
#           template: .github/workflows/template-loop.tf.j2
#           output_file: app1/main-loop.tf
#           strict: true
#           variables: |
#             Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}

# In j2 file

# keyvault = {
# {% macro loop(counter) %}
#     {% if counter | int > 0 %}
#         "kv{{ (counter | int) }}" = {
#             keyvault_ip_rules         = local.keyvault_ip_rules
#             default_action            = local.kv_firewall_action
#             purge_protection_enabled  = false
#             enable_rbac_authorization = true
#             ns_key                    = "ns{{ (counter | int) }}"
#             kv_name                   = "pdf"
#             rbac_access = {
#               "Key Vault Secrets Officer" = {
#                 spn_names = ["spnname"]
#                 ad_groups = ["adname"]
#               },
#               "Key Vault Secrets User" = {
#                 spn_names = ["spnname"]
#                 ad_groups = ["adname"]
#               }
#             }
#           },
#         {{ loop((counter | int) - 1) }}
#     {% endif %}
# {% endmacro %}
# {{ loop(Keyvaultcount) }}
# }
